.kit_modal.stripes.kit_active{
    background-color: rgba(0,0,0, .8);
}

.kit_modal .stripes-inner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.kit_modal .stripes-inner > div {
    background-color: deepskyblue;
    height: 100%;
    width: 6px;
    display: inline-block;
    margin: 0 3px 0 0;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.kit_modal .stripes-inner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.kit_modal .stripes-inner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.kit_modal .stripes-inner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.kit_modal .stripes-inner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}